{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "me :3",
	"description": "silly tutorial mod",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.poopstinkyfunny.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"net.poopstinkyfunny.tutorialmod.TutorialModDataGenerator"
		],
		"client": [
			"net.poopstinkyfunny.tutorialmod.TutorialModClient"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}